{
  "name": "watchtower-lite",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "description": "A lightweight indexer for ConditionalOrderCreated events 👀🐮",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint 'src/**/*.ts'",
    "test": "jest",
    "fmt": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "ethers": "^6.13.0",
    "level": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "jest": "^30.3.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.0"
  }
}